@book{pressman,
    author = "Roger S Pressman",
    title = "Engenharia de Software",
    year = "2006",
    publisher = "Mcgraw-hill Interamericana",
    address = "Reading, Massachusetts",
    volume = "6"
}

@book{sommerville,
    author = "Ian Sommerville",
    title = "Engenharia de Software",
    year = "2007",
    publisher = "Pearson Education do Brasil",
    volume = "8"
}

@misc{NIST,
  author = "NIST",
  title = "The Economic Impacts of Inadequate Infrastructure for Software Testing - Final Report",
  howpublished = "URL: Disponível em: http://www.nist.gov/director/planning/upload/report02-3.pdf (Acesso em 24 outubro 2013)",
  year = 2002
}

@misc{metricas-sao-silvestre,
  author = "Thiago Pelizoni",
  title = "Relatório de Métricas do projeto São Silvestre",
  howpublished = "URL: Disponível em: https://docs.google.com/spreadsheet/ccc?key=0AnYaG\_iUd-LrdDhXMDlLbWd5WVlxdUR3MVBLcjFZR2c\&usp=sharing\#gid=0.pdf (Acesso em 14 novembro 2013)",
  year = 2013
}

@misc{loc-metric,
  author = "Capers Jones & Associates LLC",
  title = "A short history of the lines of code metric",
  howpublished = "URL: Disponível em: http://namcookanalytics.com/wp-content/uploads/2013/07/LinesofCode2013.pdf (Acesso em 27 novembro 2013)",
  year = 2013
}

@misc{bugs-loc,
  author = "Vinnie Murdico",
  title = "Bugs per lines of code",
  howpublished = "URL: Disponível em: http://amartester.blogspot.com.br/2007/04/bugs-per-lines-of-code.html (Acesso em 27 novembro 2013)",
  year = 2007
}

@misc{defect-origin-removal,
  author = "Capers Jones & Associates LLC",
  title = "Software defect origin and removal methods",
  howpublished = "URL: Disponível em: http://namcookanalytics.com/wp-content/uploads/2013/08/Software-Defect-Origins-and-Removal-Methods2013.pdf (Acesso em 27 novembro 2013)",
  year = 2013
}



