Verificação e validação de software
=> Legibilidade: 
- economia de custos de manutenção
- facilidade de inspeções

=====================================================================================================================
======================================================================================================================

Padrões de codificação para PHP

<?php function informarTipoTriangulo($lado1,$lado2,$lado3) {
if($lado1==$lado2 AND $lado2==$lado3){
  echo 'equilátero';
}

elseif(
$lado1==$lado2 OR
$lado2==$lado3 OR
$lado1==$lado3
)
{
echo 'isóceles';
} else {
    echo 'escaleno';
}
}
?>

<?php
function informarTipoTrinagulo($lado1, $lado2, $lado3) 
{
  if ($lado1 == $lado2 AND $lado2 == $lado3) {
      echo 'equilátero';
  } 
  elseif ($lado1==$lado2 OR $lado2==$lado3 OR $lado1==$lado3) {
      echo 'isóceles';
  } 
  else {
      echo 'escaleno';
  }
}
?>







==================================================================================================================================================================
==================================================================================================================================================================
Vantagens da análise estática automatizada:
- É barata, principalmente quando comparada a uma inspeção humana
- É rápida. Pode ser realizada sem gerar grande impacto na fila de trabalho
- Não gera problemas por erros humanos (em relação a uma inspeção humana)
- Pode auxiliar outras técnicas:
    * Como um pré filtro para uma inspeção humana, fazendo com que esta foque apenas em problemas que a ferramenta automatizada não enontrou, livrando tempo na execução da inspeção e na geração do relatório da inspeção, que conterá menos erros;
    * Como facilitador da inspeção humana, para que o código esteja mais legível para o inspetor 
- Aumenta a manutenabilidade
- Aumenta a velocidade no desenvolvimento de software. Um linter associado a uma IDE, por exemplo, pode apontar erros de sintaxe diretamente na IDE, não sendo necessário que o programador execute o programa para descobrir tal erro
- Evita duplicação de código (phpcpd)
- Aponta áreas de código não usadas
- Medição o tamanho de um projeto em loc

Áreas:
- Segurança
- Detecção de bugs
- Desempenho
- Manutenabilidade
    - Padronização de código fonte
- Medição (loc projeto)
- Documentação     



Linter:
- Erros de sintaxe: 
- Integração com IDEs

Code sniffer:
- Legibilidade de código: manutenabilidade, inspeções

Mess detector:
- Complexidade ciclomática: manutenabilidade, possíveis bugs, 








==================================================================================================================================================================
==================================================================================================================================================================



Padrões de codificação


http://coding.smashingmagazine.com/2012/10/25/why-coding-style-matters/
 
Code style x code standard
http://www.jrtwine.com/Articles/CodingStyles/CStyle1.htm

http://www.gnu.org/prep/standards/standards.html#Preface

http://www.sitepoint.com/coding-standards/

Livros
Análise estatica
http://books.google.com.br/books?id=GL8AeTCu1WAC&printsec=frontcover&dq=static+analysis&hl=pt-BR&sa=X&ei=bBfZUv3-MLXMsQSFpYHgDg&redir_esc=y#v=snippet&q=code%20standard&f=false
http://books.google.com.br/books?id=oCNP2QSzwT0C&printsec=frontcover&dq=static+analysis&hl=pt-BR&sa=X&ei=bBfZUv3-MLXMsQSFpYHgDg&redir_esc=y#v=onepage&q=static%20analysis&f=false

http://books.google.com.br/books?id=3JfE7TGUwvgC&pg=PT1135&dq=code+standard+software&hl=pt-BR&sa=X&ei=-RjZUp2IM-3gsASno4HICw&redir_esc=y#v=onepage&q=code%20standard%20software&f=false

Visão Javascript: bem direta, dá para usar e citar as diferenças de objetivo de convencoes de codigo entre linguagens
http://books.google.com.br/books?id=KW9G9rdlStIC&pg=PT576&dq=code+convention&hl=pt-BR&sa=X&ei=-RTZUqmWEcqisQS-t4DABw&redir_esc=y#v=onepage&q=code%20convention&f=false

Code reading
http://books.google.com.br/books?id=8lYbNfsAVT4C&pg=PA225&dq=code+convention&hl=pt-BR&sa=X&ei=PBfZUurDBtSssQTe3YG4DA&redir_esc=y#v=onepage&q=code%20convention&f=false

Robert C. Martin (também conhecido como "Uncle Bob", afirma: "Cada equipe deve seguir um padrão de codificação com base em normas comuns da indústria Este padrão de codificação deve especificar coisas como onde a declarar variáveis ​​de instância; como nomear as classes, métodos e variáveis​​; onde colocar chaves, e assim por diante.". [4]

4- Martin, Robert C. Clean Code. A Handbook of Agile Software Craftsmanship. Pearson Education, 2009


Exemplos de padroes de codificacao
http://svn.softwarepublico.gov.br/trac/ieducar/wiki/Dev/1.X/PadroesDeCodificacao
http://pear.php.net/manual/pt_BR/standards.php
http://www.gnu.org/prep/standards/standards.html#Preface




CITAÇÕES
http://www.variablenotfound.com/2008/02/101-citas-clebres-del-mundo-de-la.html


LINK MUITO BOM
http://www.angelfire.com/nt2/softwarequality/





======================================================================================================================
JÁ UTILIZADOS
======================================================================================================================  

Pear


Estes dois padrões se relacionam da seguinte forma: existe um padrão inicial, "Coding Standards", aplicável aos pacotes Pear 1.x. No "Pear2 Coding Standards" são listadas apenas as aterações em relação ao "Coding Standards" necessárias para um pacote Pear2.

Os tópicos abordados em "Coding Standards" [3] são:
- Indentação e comprimento de linha: Instruem que as identações devem ser feitas através de 4 espaços e não tabs; as linhas devem conter no máximo de 75 a 85 caracteres;
- Estruturas de controle: contém regras e exemplos para manter estruturas de controle ("if", "switch", "for", operador ternário etc) legíveis; 
Chamadas de funções: regras para legibilidade em chamadas de funções, levando em conta chamadas sucessivas à mesma função, espaçamento e quebra de linha na passagem de parâmetros etc.
- Definições de classes: na declaração de uma classe, instrui a inserção de uma quebra de linha após o nome da classe e antes da chave de abertura;
- Definições de funções: instrui o uso do estilo K&R (Kernighan and Ritchie) [6]. Além disso, aborda especificamente a declaração de argumentos em 1 ou mais linhas, a ordem entre argumentos obrigatórios e opcionais e instrui o retorno de um valor significatico pela função que estiver sendo declarada;
- Arrays: regras legibilidade na declaração de arrays, levando em conta o alinhamento e o uso de múltiplas linhas.
- Comentários e blocos de comentário de cabaçalho: São duas seções separadas na documentação. Instrui-se a declaração de comentários de código no estilo das linguagens C (/* */) e C++ (//), mas não no estilo Perl/Shell (#). Instrui -se o uso de dockblocks (blocos de documentação declarados no formato de comentário de código) e mostra exemplos do uso destes em diversos casos (arquivo, classe, propriedade de classe, método de classe etc). São mostradas também as tags PHPDoc [8] obrigatórias. Além disso, indica o uso de comentários descritivos, além dos dockblocks, quando forem necessários para compreensão do código;  
- Inclusão de código: indica o uso das instruções "require_once" para inclusão não condicional e "include_once" para inclusão condicional;
- Tags PHP: A linguagem PHP possui diferentes tags de abertura e fechamento[7]. Destas, a Pear recomenda o uso das tags "<?php" e "?>" (ambas sem aspas), respectivamente para abertura e fechamento do bloco de código PHP
- Uso do SVN: regras para uso do svn.php.net. Apesar deste repositório SVN ainda estar disponível, muito do código relacionado a Pear foi migrado para o GitHub [9][10]
- URLS de exemplo: indicam o uso de URLs de exemplo conforme as reservadas pela RFC 2606 [11]
- Naming Conventions: contém regras para nomenclaturas de funções e variáveis globais, classes, propriedades, métodos e constantes. No caso de propriedades e métodos, são mostradas as variações conforme a visibilidade (público, protegido e privado). O uso de regras para nomeclaturas de funções globais é interessante para evitar conflitos pelo uso dos mesmos nomes de funções em diferentes arquivos, porém a partir do PHP 5.3, o uso de namespaces é mais indicado para resolver este tipo de problema, evitando nomes demasiadamente longos[12]
- File Formats: indica os padrões de codificação de caracteres aceitos (UTF-8 ou ISO-8859-1) para os scripts e como indicá-los nos arquivos. Além disso, instrui o uso da quebra de linha Unix (line feed, LF) e uso de apenas uma quebra de linha após a tag de fechamento PHP.
- Códgo compatível com o modo E_STRICT: o PHP possui diversas configurações de nível de saída de erros [13]. Isto significa que um desenvolvedor tem a possibilidade de simplesmente ocutlar mensagens de erro do código, como por exemplo a não inicialização de variáveis. Para evitar isto, a Pear instrui a configuração no modo E_ALL | E_STRICT (a partir do PHP 5.4 isto é equivalente a apenas E_ALL), não devendo ser geradas saídas de erro neste modo.
- Tratamento de erros: o suporte a exceções foi lançado apenas no PHP 5. Antes desta versão, outras formas tinham que ser usadas, como o retorno de códigos de erros ou objetos de erro (como por exemplo instâncias da classe PearError [15]), ou até o uso do sistema de tratamento de erros tradicional do PHP, disparando um erro através da função trigger_error[16]. O padrão de codificação Pear instrui o uso de exceções para o tratamento de erros;
- Melhores pŕaticas: contém instruções gerais para melhorar a legibilidade do código, como quebra de linhas entre estruturas de controle e o retorno (uso da instrução "return") em funções o mais próximo possível do início da função;
- Arquivo de exemplo: contém um arquivo de exemplo do padrão de codificação, com uma classe, constantes, dockblocks etc.
- Pear toolbox: Contém uma documentação de ferramentas auxiliares, como o PHP Code Sniffer e o link para o resumo de QA dos pacotes Pear (aborda violações do padrão de codificação, existencia de testes unitários e existência de documentação para cada pacote).


Como pode ser visto nos itens anteriores, o padrão de codificação da Pear aborda questões diversas. como convenções para nomenclatura, regras para legibilidade de código, boas práticas de programação, regras para documentação de código e regras para uso de recursos específicos do PHP.


The PEAR toolbox



O PHP Code Sniffer, abordado no capítulo X, é um dos pacotes Pear. 



0- http://pear.php.net/manual/en/about.pear.php

1- Pear - Home. http://pear.php.net/index.php

2- http://pear.php.net/packages.php

3- http://pear.php.net/manual/pt_BR/standards.php

4- http://pear.php.net/manual/en/coding-standards.php

5- Pyrus: Improvements from the PEAR Installer
http://pear.php.net/manual/en/pyrus.differences.frompear.php

6- Notas em estilo de codificação para C
http://www.cas.mcmaster.ca/~carette/SE3M04/2004/slides/CCodingStyle.html

7- Manual do PHP - Sintaxe básica
http://www.php.net/manual/pt_BR/language.basic-syntax.phpmode.php

8- PHPDoc - Tags - Introdução
http://www.phpdoc.org/docs/latest/internals/tags.html#introduction

9 - Pear - Github
https://github.com/pear

10- O que você faria com 5 milhões de linhas de código? - Blog oficial da pear.php.net
http://blog.pear.php.net/2012/01/24/what-would-you-do-with-5-million-lines-of-code/

11- RFC 2606
http://www.faqs.org/rfcs/rfc2606.html

12- Manual do PHP - Usando namespaces
http://www.php.net/manual/en/language.namespaces.importing.php

13- Manual do PHP - Documentação da função error_reporting
http://br2.php.net/manual/en/function.error-reporting.php

14- http://www.php.net/manual/pt_BR/function.trigger-error.php

15- Documentação da classe PearError
http://pear.php.net/manual/pt_BR/core.pear.pear-error.php


16- Manual do PHP - Documentação da função trigger_error
http://www.php.net/manual/pt_BR/function.trigger-error.php
======================================================================================================================
======================================================================================================================

