@misc{capersdefects,
  Author         = {Capers {JONES}},
  Title          = "Software defect origin and removal methods",
  HowPublished   = "Disponível em: <http://namcookanalytics.com/wp-content/uploads/2013/08/Software-Defect-Origins-and-Removal-Methods2013.pdf>. Acesso em: 27 novembro 2013",
  year           = 2013,
}
@book{sommerville8,
  Author = {Ian {SOMMERVILLE}},
  Title = "Engenharia de Software",
  Publisher = "Addison Wesley Editora",
  Volume = "8",
  year = 2007,
}
@book{pressman,
  Author = {Roger S {PRESSMAN}},
  Title = "Engenharia de Software",
  Publisher = "Mcgraw-hill Interamericana",
  Volume = "7",
  year = 2011,
}
@book{josecarlosmartins,
  Author = {José Carlos Cordeiro {MARTINS}},
  Title = "Técnicas para gerenciamento de projetos de software",
  Publisher = "Brasport",
  Volume = "1",
  year = 2007,
}
@book{koscianskisoares,
  Author = {André {KOSCIANSKI} and Michel dos Santos {SOARES}},
  Title = "Qualidade de software",
  Publisher = "Novatec",
  Volume = "2",
  year = 2007,
}
@book{cleancode,
  Author = {Robert {MARTIN}},
  Title = "Clean Code - A Handbook of Agile Software Craftsmanship",
  Publisher = "Pearson Education Inc.",
  Volume = "1",
  year = 2009,
}
@misc{mariner1nasa,
  Author         = {{NASA}},
  Title          = "Mariner 1",
  HowPublished   = "Disponível em: <http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=MARIN1>. Acesso em: 02 dezembro 2013",
  year           = 2013,
}
@misc{capersfailures6287,
  Author         = {Capers {JONES}},
  Title          = "Quantifying Software Failures and Disasters, Part 1: 1962 - 1987",
  HowPublished   = "Disponível em: <http://www.itmpi.org/Portals/10/PDF/Failures-Capers-1.pdf>. Acesso em: 02 dezembro 2013",
  year           = 2012,
}
@misc{top10disasters,
  Author         = {Colin {BAKER}},
  Title          = "Top 10 worst IT disasters of all time",
  HowPublished   = "Disponível em: <http://www.zdnet.com/top-10-worst-it-disasters-of-all-time-1339284034>. Acesso em: 02 dezembro 2013",
  year           = 2007,
}
@misc{fataldose,
  Author         = {Barbara Wade {ROSE}},
  Title          = "Fatal Dose - Radiation Deaths Linked to AECL Computer Errors",
  HowPublished   = "Disponível em: <http://www.ccnr.org/fatal\_dose.html>. Acesso em: 02 dezembro 2013",
  year           = 1994,
}
@misc{investigationtherac25,
  Author         = {Nancy {LEVESON} and Clark S {TURNER}},
  Title          = "An Investigation of the Therac-25 Accidents",
  HowPublished   = "Disponível em: <http://courses.cs.vt.edu/cs3604/lib/Therac\_25/Therac\_1.html>. Acesso em: 02 dezembro 2013",
  year           = 1993,
}
@misc{allcircuitsbusy,
  Author         = {Dennis {BURKER}},
  Title          = "All Circuits are Busy Now: The 1990 AT\&T Long Distance Network Collapse",
  HowPublished   = "Disponível em: <http://users.csc.calpoly.edu/~jdalbey/SWE/Papers/att\_collapse.html>. Acesso em: 02 dezembro 2013",
  year           = 1995,
}
@misc{capersfailures9099,
  Author         = {Capers {JONES}},
  Title          = "Quantifying Software Failures and Disasters, Part 2: 1990-1999",
  HowPublished   = "Disponível em: <http://www.itmpi.org/Portals/10/PDF/Failures-Capers-2.pdf>. Acesso em: 02 dezembro 2013",
  year           = 2012,
}
@misc{capersfailures0012,
  Author         = {Capers {JONES}},
  Title          = "Quantifying Software Failures and Disasters, Part 3: 2000-2012",
  HowPublished   = "Disponível em: <http://www.itmpi.org/Portals/10/PDF/Failures-Capers-3.pdf>. Acesso em: 02 dezembro 2013",
  year           = 2012,
}
@misc{krebsonsecurity,
  Author         = {Brian {KREBS}},
  Title          = "McAfee False Detection Locks Up Windows XP",
  HowPublished   = "Disponível em: <http://krebsonsecurity.com/2010/04/mcafee-false-detection-locks-up-windows-xp/>. Acesso em: 02 dezembro 2013",
  year           = 2010,
}
@misc{siteoficialphphome,
  Author         = {{THE PHP GROUP}},
  Title          = "Home page do PHP",
  HowPublished   = "Disponível em: <http://www.php.net>. Acesso em: 05 dezembro 2013",
  year           = 2013,
}
@misc{linguagensprogramacaomaisusadas,
  Author         = {{W3TECHS}},
  Title          = "Usage of server-side programming languages for websites",
  HowPublished   = "Disponível em: <http://w3techs.com/technologies/overview/programming\_language/all>. Acesso em: 04 março 2014",
  year           = 2014,
}
@misc{historiaphp,
  Author         = {{THE PHP GROUP}},
  Title          = "História do PHP",
  HowPublished   = "Disponível em: <http://www.php.net/manual/pt\_BR/history.php.php>. Acesso em: 05 dezembro 2013",
  year           = 2013,
}
@misc{firminopadroescodificacao,
  Author         = {Firmino dos Santos {FILHO}},
  Title          = "Padrões para Codificação (Coding Standards)",
  HowPublished   = "Disponível em: <http://www.angelfire.com/nt2/softwarequality/padrao\_codificacao.pdf>. Acesso em: 05 dezembro 2013",
  year           = 2013,
}
@misc{phpsimpleshong,
  Author         = {K {HONG}},
  Title          = "PHP tutorial",
  HowPublished   = "Disponível em: <http://www.bogotobogo.com/php/phptut.php>. Acesso em: 10 fevereiro 2014",
  year           = 2014
}
@misc{manualphpoqueophppodefazer,
  Author         = {{THE PHP GROUP}},
  Title          = "O que o PHP pode fazer?",
  HowPublished   = "Disponível em: <http://www.php.net/manual/pt\_BR/intro-whatcando.php>. Acesso em: 12 fevereiro 2014",
  year           = 2014,
}
@misc{phpgtkwindow,
  Author         = {{THE PHP GROUP}},
  Title          = "PHP-GTK: Hello World (advanced)",
  HowPublished   = "Disponível em: <http://gtk.php.net/manual/en/tutorials.helloadvanced.php>. Acesso em: 12 fevereiro 2014",
  year           = 2013,
}
@misc{wordpresshistory,
  Author         = {{WORDPRESS}},
  Title          = "Wordpress - história",
  HowPublished   = "Disponível em: <https://codex.wordpress.org/History>. Acesso em: 12 fevereiro 2014",
  year           = 2013,
}
@misc{wordpresspluginstemas,
  Author         = {{WORDPRESS}},
  Title          = "Wordpress - home",
  HowPublished   = "Disponível em: <http://wordpress.org/>. Acesso em: 12 fevereiro 2014",
  year           = 2014,
}
@misc{wordpressstats,
  Author         = {{WORDPRESS}},
  Title          = "Wordpress - stats",
  HowPublished   = "Disponível em: <http://en.wordpress.com/stats/>. Acesso em: 05 fevereiro 2014",
  year           = 2014,
}
@misc{wordpresscodingstandard,
  Author         = {{WORDPRESS}},
  Title          = "WordPress Coding Standards",
  HowPublished   = "Disponível em: <http://codex.wordpress.org/WordPress\_Coding\_Standards>. Acesso em: 12 fevereiro 2014",
  year           = 2014,
}
@misc{wordpressforum1,
  Author         = {Troy {WARD}},
  Title          = "Google Drive for WordPress - It simply does not Work due to Poor Code",
  HowPublished   = "Disponível em: <http://wordpress.org/support/topic/it-simply-does-not-work-due-to-poor-code>. Acesso em: 12 fevereiro 2014",
  year           = 2013,
}
@misc{wordpressforum2,
  Author         = {Andy {DE GROO}},
  Title          = "WP-Reservation booking system - The code quality is poor.",
  HowPublished   = "Disponível em: <http://wordpress.org/support/topic/plugin-wp-reservation-the-code-quality-is-poor>. Acesso em: 12 fevereiro 2014",
  year           = 2012,
}
@misc{wordpressqualityguidelines,
  Author         = {Bjørn {JOHANSEN}},
  Title          = "WordPress Quality Guidelines",
  HowPublished   = "Disponível em: <https://bjornjohansen.no/wordpress-quality-guidelines>. Acesso em: 13 abril 2014",
  year           = 2014,
}

@misc{nukesecurity1,
  Author         = {Paul {BACAS}},
  Title          = "Malicious Iframe infects PHP-Nuke site....again!",
  HowPublished   = "Disponível em: <http://nakedsecurity.sophos.com/2011/01/17/malicious-iframe-infects-php-nuke-site-again/>. Acesso em: 10 março 2014",
  year           = 2011,
}
@misc{nukesecurity2,
  Author         = {{MITRE CORPORATION}},
  Title          = "Php-nuke : Vulnerability Statistics",
  HowPublished   = "Disponível em: <http://www.cvedetails.com/vendor/961/Php-nuke.html>. Acesso em: 10 março 2014",
  year           = 2014,
}
@misc{wordpressproblems1,
  Author         = {Miles {JOHNSON}},
  Title          = "Wordpress: a fractal of bad design",
  HowPublished   = "Disponível em: <http://milesj.me/blog/read/wordpress-is-bad-mmmk>. Acesso em: 10 março 2014",
  year           = 2013,
}
@misc{phpproblems1,
  Author         = {Alex {MUNROE}},
  Title          = "PHP: a fractal of bad design",
  HowPublished   = "Disponível em: <http://me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/>. Acesso em: 13 março 2014",
  year           = 2013,
}
@misc{phpproblems2,
  Author         = {Edwin {MARTIN}},
  Title          = "What I don't like about PHP",
  HowPublished   = "Disponível em: <http://www.bitstorm.org/edwin/en/php/>. Acesso em: 13 março 2014",
  year           = 2010,
}
@misc{phpexceptions,
  Author         = {{THE PHP GROUP}},
  Title          = "Exceções",
  HowPublished   = "Disponível em: <http://php.net/manual/pt\_BR/language.exceptions.php>. Acesso em: 13 março 2014",
  year           = 2007,
}
@misc{pearerror,
  Author         = {{THE PHP GROUP}},
  Title          = "Documentação da classe PEAR\_Error",
  HowPublished   = "Disponível em: <http://pear.php.net/manual/pt\_BR/core.pear.pear-error.php>. Acesso em: 13 março 2014",
  year           = 2004,
}
@misc{phpsadness,
  Author         = {Eric {WASTL}},
  Title          = "PHP Sadness",
  HowPublished   = "Disponível em: <http://phpsadness.com>. Acesso em: 13 março 2014",
  year           = 2014,
}
@misc{phpfigfaq,
  Author         = {{PHP-FIG}},
  Title          = "PHP-Fig Faq",
  HowPublished   = "Disponível em: <http://www.php-fig.org/faq>. Acesso em: 17 março 2014",
  year           = 2013,
}
@misc{battleofautoloaders,
  Author         = {Bruno {SKVORC}},
  Title          = "Battle of the Autoloaders: PSR-0 vs. PSR-4",
  HowPublished   = "Disponível em: <http://www.sitepoint.com/battle-autoloaders-psr-0-vs-psr-4/>. Acesso em: 20 março 2014",
  year           = 2013,
}
@misc{rfc5424,
  Author         = {R {GERHARDS}},
  Title          = "RFC 5424 - The Syslog Protocol",
  HowPublished   = "Disponível em: <http://tools.ietf.org/html/rfc5424>. Acesso em: 20 março 2014",
  year           = 2009,
}
@misc{phpmdhome,
  Author         = {Manuel {PICHLER}},
  Title          = "PHPMD - PHP Mess Detector",
  HowPublished   = "Disponível em: <http://http://phpmd.org/>. Acesso em: 22 março 2014",
  year           = 2009,
}
@misc{phpcpdhome,
  Author         = {Sebastian {BERGMAN}},
  Title          = "PHP Copy/Paste Detector (PHPCPD)",
  HowPublished   = "Disponível em: <https://github.com/sebastianbergmann/phpcpd>. Acesso em: 22 março 2014",
  year           = 2014,
}
@misc{detectingduplicatecode,
  Author         = {Sameer {BORATE}},
  Title          = "Detecting duplicate code in PHP files",
  HowPublished   = "Disponível em: <http://www.codediesel.com/tools/detecting-duplicate-code-in-php-files/>. Acesso em: 22 março 2014",
  year           = 2009,
}
@misc{phpdcdhome,
  Author         = {Sebastian {BERGMAN}},
  Title          = "PHP Dead Code Detector (PHPDCD)",
  HowPublished   = "Disponível em: <https://github.com/sebastianbergmann/phpdcd>. Acesso em: 22 março 2014",
  year           = 2014,
}

% BOEHM
% http://csse.usc.edu/csse/TECHRPTS/1984/usccse84-502/usccse84-502.pdf
@article{boehm,
    Author = {Barry W. {BOEHM}},
    title = {Verifying and validating software requirements and design specifications},
    journal = {IEEE Software},
    Volume = 1,
    year = {1984},
    pages = {75-88}
}

@book{swebokantigo,
  Author = {{SWEBOK}},
  Title = "Guide to the Software Engineering Body of Knowledge",
  Publisher = "IEEE Computer Society",
  year = 2004,
}

@book{swebok,
  author = {{ABRAN}, Alain and {MOORE}, James W. and {BOURQUE}, Pierre and {DUPUIS}, Robert and {TRIPP}, Leonard L.},
  Publisher = "IEEE Computer Society",
  title = {Guide to the Software Engineering Body of Knowledge (SWEBOK)},
  year = 2004
}


@book{swebokv3antigo,
  Author = {SWEBOK},
  Title = "Guide to the Software Engineering Body of Knowledge",
  Publisher = "IEEE Computer Society",
  Volume = 3,
  year = 2014,
}

@book{swebokv3,
 author = {{BOURQUE}, Pierre and {FAIRLEY}, Richard E},
 title = {Guide to the Software Engineering Body of Knowledge (SWEBOK)},
 year = {2014},
 edition = {3},
 publisher = {IEEE Computer Society Press}
} 

@misc{pearhome,
  Author         = {{THE PHP GROUP}},
  Title          = "Pear - Home",
  HowPublished   = "Disponível em: <http://pear.php.net/>. Acesso em: 28 janeiro 2014",
  year           = 2014,
}
@misc{pearpyrus,
  Author         = {{THE PHP GROUP}},
  Title          = "Pyrus: Improvements from the PEAR Installer",
  HowPublished   = "Disponível em: <http://pear.php.net/manual/en/pyrus.differences.frompear.php>. Acesso em: 28 janeiro 2014",
  year           = 2014,
}
@misc{pearpackages,
  Author         = {{THE PHP GROUP}},
  Title          = "Pear - Packages",
  HowPublished   = "Disponível em: <http://pear.php.net/packages.php>. Acesso em: 28 janeiro 2014",
  year           = 2014,
}
@misc{pearcodingstandards,
  Author         = {{THE PHP GROUP}},
  Title          = "Coding standards",
  HowPublished   = "Disponível em: <http://pear.php.net/manual/en/coding-standards.php>. Acesso em: 28 janeiro 2014",
  year           = 2014,
}
@misc{pearblog1,
  Author         = {{THE PHP GROUP}},
  Title          = "O que você faria com 5 milhões de linhas de código? - Blog oficial da pear.php.net",
  HowPublished   = "Disponível em: <http://blog.pear.php.net/2012/01/24/what-would-you-do-with-5-million-lines-of-code/>. Acesso em: 02 fevereiro 2014",
  year           = 2014,
}
@misc{peargithub,
  Author         = {{THE PHP GROUP}},
  Title          = "PEAR - PHP Extension and Application Repository",
  HowPublished   = "Disponível em: <https://github.com/pear>. Acesso em: 02 fevereiro 2014",
  year           = 2014,
}
@misc{phpnamespaces,
  Author         = {{THE PHP GROUP}},
  Title          = "Manual do PHP - Usando namespaces",
  HowPublished   = "Disponível em: <http://www.php.net/manual/en/language.namespaces.importing.php>. Acesso em: 02 fevereiro 2014",
  year           = 2014,
}
@misc{phperrorreporting,
  Author         = {{THE PHP GROUP}},
  Title          = "Manual do PHP - Documentação da função error\_reporting",
  HowPublished   = "Disponível em: <http://br2.php.net/manual/en/function.error-reporting.php>. Acesso em: 02 fevereiro 2014",
  year           = 2014,
}
@misc{cakephpcodingstandard,
  Author         = {{CAKE SOFTWARE FOUNDATION, INC.}},
  Title          = "Coding Standards",
  HowPublished   = "Disponível em: <http://book.cakephp.org/2.0/en/contributing/cakephp-coding-conventions.html>. Acesso em: 14 abril 2014",
  year           = 2014,
}
@misc{symfonycodingstandard,
  Author         = {{SENSIO LABS}},
  Title          = "Coding Standards",
  HowPublished   = "Disponível em: <http://symfony.com/doc/current/contributing/code/standards.html>. Acesso em: 15 abril 2014",
  year           = 2014,
}
@misc{phpcodesnifferwikihome,
  Author         = {Greg {SHERWOOD}},
  Title          = "PHP\_CodeSniffer Wiki",
  HowPublished   = "Disponível em: <https://github.com/squizlabs/PHP\_CodeSniffer/wiki>. Acesso em: 15 abril 2014",
  year           = 2012,
}
@misc{phprightway,
  Author         = {Josh {LOCKHART}},
  Title          = "PHP The Right Way",
  HowPublished   = "Disponível em: <http://www.phptherightway.com/>. Acesso em: 17 abril 2014",
  year           = 2012,
}
@misc{criticapadraicpsr,
  Author         = {Pádraic {BRADY}},
  Title          = "Coding Standards: Humans Are Not Computers",
  HowPublished   = "Disponível em: <http://blog.astrumfutura.com/2014/02/coding-standards-humans-are-not-computers/>. Acesso em: 17 abril 2014",
  year           = 2014,
}

@misc{criticaferrarapsr,
  Author         = {Anthony {FERRARA}},
  Title          = "Open Standards - The Better Way",
  HowPublished   = "Disponível em: <http://blog.ircmaxell.com/2012/05/open-standards-better-way.html>. Acesso em: 17 abril 2014",
  year           = 2012,
}


@misc{sublimetexthome,
  Author         = {Jon {SKINNER}},
  Title          = "Sublime Text - home",
  HowPublished   = "Disponível em: <http://www.sublimetext.com/>. Acesso em: 23 abril 2014",
  year           = 2014,
}

@misc{bellchistoryantigo,
  Author         = {Dennis M {RITCHIE}},
  Title          = "The Development of the C Language",
  HowPublished   = "Disponível em: <http://cm.bell-labs.com/cm/cs/who/dmr/chist.html>. Acesso em: 24 abril 2014",
  year           = 2003,
}

@inproceedings{bellchistory,
  Author         = {Dennis M {RITCHIE}},
  Title          = "The Development of the C Language",
  booktitle = {The Second ACM SIGPLAN Conference on History of Programming Languages},
  year = {1993},
  location = {Cambridge, Massachusetts, EUA},
  pages = {201--208},
  numpages = {8},
  publisher = {ACM},
  address = {New York, NY, EUA},
} 

@misc{lintcprogramcheckerantigo,
  Author         = {S C {JOHNSON}},
  Title          = "Lint, a C Program Checker",
  HowPublished   = "Disponível em: <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.56.1841\&rep=rep1\&type=pdf>. Acesso em: 24 abril 2014",
  year           = 1978,
}

@article{lintcprogramchecker,
  Author         = {S C {JOHNSON}},
  journal = {Computing Science TR},
  publisher = {Bell Labs},
  title = {Lint, a {C} program checker},
  volume = 65,
  year = 1977
}

@misc{phpcommandlineoptions,
  Author         = {{THE PHP GROUP}},
  Title          = "Command Line Options",
  HowPublished   = "Disponível em: <http://www.php.net/manual/en/features.commandline.options.php>. Acesso em: 24 abril 2014",
  year           = 2014,
}

@misc{gatekeepinggithooks,
  Author         = {Piyuesh {KUMAR}},
  Title          = "Gatekeeping your code using git hooks",
  HowPublished   = "Disponível em: <http://www.qed42.com/blog/gatekeeping-your-code-using-git-hooks>. Acesso em: 25 abril 2014",
  year           = 2014,
}

@misc{phplintfeatures,
  Author         = {Umberto {SALSI}},
  Title          = "PHPLint - Features",
  HowPublished   = "Disponível em: <http://www.icosaedro.it/phplint/features.html>. Acesso em: 25 abril 2014",
  year           = 2014,
}

@misc{phplinttutorial,
  Author         = {Umberto {SALSI}},
  Title          = "PHPLint - Tutorial",
  HowPublished   = "Disponível em: <http://www.icosaedro.it/phplint/phplint2/doc/tutorial.htm>. Acesso em: 25 abril 2014",
  year           = 2014,
}

@misc{phpcshome,
  Author         = {Fabien {POTENCIER}},
  Title          = "The PHP Coding Standards Fixer for PSR-1 and PSR-2",
  HowPublished   = "Disponível em: <http://cs.sensiolabs.org/>. Acesso em: 27 abril 2014",
  year           = 2014,
}

@article{iso91261,
  title={9126-1:2003. {Engenharia} de software - {Qualidade} de produto - Parte 1: {Modelo} de qualidade},
  author={{NBR ISO/IEC}},
  journal={Rio de Janeiro: ABNT},
  year={2003}
}

@book{esopraticahelio,
  Author = {Hélio {ENGHOLM} Jr},
  Title = "Engenharia de Software na Prática",
  Publisher = "Novatec",
  year = 2010,
}

@book{peerreviewsinsoftware,
  Author = {Karl E {WIEGERS}},
  Title = "Peer Reviews in Software: A Practical Guide",
  publisher = "Addison Wesley",
  year = 2002,
}

@misc{softwarepeerreviewexecutive,
  Author = {Karl E {WIEGERS}},
  Title          = "Software Peer Reviews: An Executive Overview",
  HowPublished   = "Disponível em: <http://www2.smartbear.com/rs/smartbear/images/(Karl Wiegers) Software-Peer-Reviews-An-Executive-Overview-KW\_final.pdf>. Acesso em: 27 abril 2014",
  year           = 2012,
}
@book{wilsonpadua,
  Author = {Wilson de Pádua {PAULA FILHO}},
  Title = "Engenharia de Software: fundamentos, métodos e padrões",
  publisher = "LTC",
  year = 2000,
}
@book{denisengenhariasoftware,
  Author = {Denis Alcides {REZENDE}},
  Title = "Engenharia de Software e Sistemas de Informação",
  Publisher = "Brasport",
  Volume = "3",
  year = 2005,
}

@misc{glossarioistqb,
  Author = {{ISTQB}},
  Title          = "Standard glossary of terms used in Software Testing",
  HowPublished   = "Disponível em: <http://www.istqb.org/downloads/finish/20/137.html>. Acesso em: 21 mai 2014",
  year           = 2014,
}
@misc{wagnerbugfndtoolsantigo,
  Author = {Stefan {WAGNER} and Jan {JURGENS} and Claudia {KOLLER} and Peter {TRISCHBERGER}},
  Title          = "Comparing Bug Finding Tools with Reviews and Tests",
  HowPublished   = "Disponível em: <http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.299.4665\&rep=rep1\&type=pdf>. Acesso em: 21 mai 2014",
  year           = 2005,
}

@inproceedings{wagnerbugfndtools,
 Author = {Stefan {WAGNER} and Jan {JURGENS} and Claudia {KOLLER} and Peter {TRISCHBERGER}},
 title = {Comparing Bug Finding Tools with Reviews and Tests},
 booktitle = {Proceedings of the 17th IFIP TC6/WG 6.1 International Conference on Testing of Communicating Systems},
 year = {2005},
 pages = {40--55},
 numpages = {16},
 publisher = {Springer-Verlag},
} 

@misc{terramonografia,
  Author = {Ricardo {TERRA}},
  Title          = "Ferramentas para análise estática de código Java",
  HowPublished   = "Disponível em: <http://www.ricardoterra.com.br/publications/>. Acesso em: 10 abr 2014",
  year           = 2008,
}

@techreport{terramonografianaousado,
  Author = {Ricardo {TERRA}},
  Title          = "Ferramentas para análise estática de código Java",
  institution  = {UFMG},
  year = {2008},
  pages = {1-63},
  type = {Specialization Thesis},
address = {Roberto S. Bigonha (advisor)},
  HowPublished   = "Disponível em: <http://www.ricardoterra.com.br/publications/>. Acesso em: 10 abr 2014",
  
}

@misc{millanimetricas,
  Author = {Luís Felipe Garlet {MILLANI}},
  Title          = "Análise de Correlação Entre Métricas de Qualidade de Software e Métricas Físicas",
  HowPublished   = "Disponível em: <http://www.lume.ufrgs.br/bitstream/handle/10183/66095/000870909.pdf?sequence=1>. Acesso em: 10 abr 2014",
  year           = 2013,
}

@inproceedings{terraebts,
  author = {Ricardo {TERRA} and Roberto S {BIGONHA}},
  title = "Ferramentas Para Análise Estática de Códigos Java",
  year = "2008",
  pages = "1-5",
  booktitle = "III Encontro Brasileiro de Teste de Software (EBTS)",
  pdf = "http://www.ricardoterra.com.br/publications_files/2008_ebts.pdf",
  qualis = "No",
}

@book{pfleegermetrics,
 Author = {Norman E {FENTON} and Shari Lawrence {PFLEEGER}},
 title = {Software Metrics: A Rigorous and Practical Approach},
 year = {1996},
 edition = {2},
 publisher = {International Thomson Computer Press},
 address = {Boston, MA, EUA},
} 


@inproceedings{mccabecomplexitymeasure,
 Author = {Thomas J {MCCABE}},
 title = "A Complexity Measure",
 booktitle = {Proceedings of the 2nd International Conference on Software Engineering},
 series = {ICSE '76},
 year = {1976},
 location = {San Francisco, California, EUA},
 pages = {407--},
 acmid = {807712},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, EUA},
 keywords = {Basis, Complexity measure, Control flow, Decomposition, Graph theory, Independence, Linear, Modularization, Programming, Reduction, Software, Testing},
} 

@inproceedings{mccabecomplexitymeasureantigo,
  Author = {Thomas J {MCCABE}},
  Title = "A Complexity Measure",
  year = "1976",
  pages = "308-320",
  booktitle = "IEEE Transactions on Software Engineering, v.2, n.4",
  Volume= 2,  
  pdf = "http://www.literateprogramming.com/mccabe.pdf",
}

@misc{phpdependclasssize,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: CSZ - Class Size",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/software-metrics/class-size.html>. Acesso em: 14 abr 2014",
  year           = 2013,
}

@misc{phpdependce,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: CE - Efferent Coupling",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/software-metrics/efferent-coupling.html>. Acesso em: 14 abr 2014",
  year           = 2013,
}

@misc{phpdependca,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: CA - Afferent Coupling",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/software-metrics/afferent-coupling.html>. Acesso em: 14 abr 2014",
  year           = 2013,
}

@misc{phpdependnpm,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: NPM - Number of Public Methods",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/software-metrics/number-of-public-methods.html>. Acesso em: 15 abr 2014",
  year           = 2013,
}

@misc{phpdependwmc,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: WMC - Weighted Method Count",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/software-metrics/weighted-method-count.html>. Acesso em: 15 abr 2014",
  year           = 2013,
}

@misc{phpdependaichart,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: Abstraction Instability chart",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/handbook/reports/abstraction-instability-chart.html>. Acesso em: 16 abr 2014",
  year           = 2013,
}

@misc{phpdependreports,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: Reports",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/handbook/reports.html>. Acesso em: 16 abr 2014",
  year           = 2013,
}

@misc{phpdependoverviewpyramid,
  Author = {Manuel {PICHLER}},
  Title          = "Manual do PHP Depend: Overview Pyramid",
  HowPublished   = "Disponível em: <http://pdepend.org/documentation/handbook/reports/overview-pyramid.html>. Acesso em: 16 abr 2014",
  year           = 2013,
}

@misc{oodesignqualitmetrics,
  Author = {Robert {MARTIN}},
  Title          = "OO Design Quality Metrics - An Analysis of Dependencies",
  HowPublished   = "Disponível em: <http://www.objectmentor.com/resources/articles/oodmetrc.pdf>. Acesso em: 14 abr 2014",
  year           = 1994,
}

@misc{openclosed,
  Author = {Robert {MARTIN}},
  Title          = "The Open-Closed Principle",
  HowPublished   = "Disponível em: <http://www.objectmentor.com/resources/articles/ocp.pdf>. Acesso em: 17 abr 2014",
  year           = 1997,
}

@misc{zendcodingstandards,
  Author = {{ZEND TECHNOLOGIES}},
  Title          = "Zend Framework 2 Coding Standards",
  HowPublished   = "Disponível em: <http://framework.zend.com/wiki/display/ZFDEV2/Coding+Standards>. Acesso em: 14 abr 2014",
  year           = 2014,
}

